import requests

url = "http://127.0.0.1:8000/predict"
data = {"texts": [
    "Сегодня утром выглянуло солнце, и на улице стало заметно теплее", #нейтральное
    "Я просто обожаю эту новую книгу, не могу оторваться до самой ночи", #положительное
    "Опять сломался лифт в подъезде, уже неделю приходится ходить пешком", #отрицательное
    "По плану на завтра запланирована встреча в десять часов утра", #нейтральное
    "Как же чудесно пахнет свежеиспеченный хлеб из соседней пекарни", #положительное
    "Меня бесит, когда люди громко разговаривают по телефону в транспорте", #отрицательное
    "Для выполнения задачи потребуется около трех дней и помощь коллег", #нейтральное
    "Получил неожиданный комплимент от начальника, настроение сразу улучшилось", #положительное
    "Эта бесконечная очередь в банке отнимает последнее терпение и время", #отрицательное
    "Результаты эксперимента будут готовы к концу следующей недели" #нейтральное
]}

resp = requests.post(url, json=data)

if resp.status_code == 200:
    print(resp.json())
else:
    print(f"Ошибка {resp.status_code}: {resp.text}")